<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 收藏成功 -->

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#b0000000" >

        <TextView
            android:id="@+id/collect_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/action_settings"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/dialog_btn_check_off" />

    </RelativeLayout>

</LinearLayout>